<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="enums.AMPM.html">AMPM</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.AR.html">AR</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.AW.html">AW</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.AddNote.html">AddNote</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.AddNoteRequest.html">AddNoteRequest</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.AddNoteResponse.html">AddNoteResponse</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.AddSubscriber.html">AddSubscriber</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.AddSubscriberRequest.html">AddSubscriberRequest</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.AddSubscriberResponse.html">AddSubscriberResponse</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.Admin.html">Admin</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="controller.AdminController.html">AdminController</a> <i>(38%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="application.Application.html">Application</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.CustomResponse.html">CustomResponse</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="enums.Day.html">Day</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.Delivery.html">Delivery</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="controller.DeliveryPartnerController.html">DeliveryPartnerController</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="enums.DeliveryStatus.html">DeliveryStatus</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.IdGenerator.html">IdGenerator</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.MonthlySelection.html">MonthlySelection</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="enums.MonthlySelectionType.html">MonthlySelectionType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.Note.html">Note</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="controller.OtherController.html">OtherController</a> <i>(22%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.RW.html">RW</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.Receipt.html">Receipt</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.Shipment.html">Shipment</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="user.Subscriber.html">Subscriber</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="controller.SubscriberController.html">SubscriberController</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.Wine.html">Wine</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="enums.WineType.html">WineType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.WineVariety.html">WineVariety</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
