<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
wine
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.AR.html">AR</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.AW.html">AW</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.Delivery.html">Delivery</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.MonthlySelection.html">MonthlySelection</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.RW.html">RW</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.Wine.html">Wine</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wine.WineVariety.html">WineVariety</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
